#colors
black="\033[0;30m"
bright_black="\e[38;5;8m"
red="\e[38;5;1m"
bright_red="\e[38;5;9m"
yellow="\e[38;5;3m"
bright_yellow="\e[38;5;11m"
green="\e[38;5;2m"
bright_green="\e[38;5;10m"
blue="\e[38;5;4m"
bright_blue="\e[38;5;12m"
cyan="\e[38;5;6m"
magenta="\e[38;5;5m"
white="\e[38;5;7m"

#info
print_info() {
    prin "${white}┌──────────────── ${white} Sys-Info ${white}──────────────────┐"
    prin "${white}╵"
    prin "${white} ${white}" "$(whoami)"
    prin "${white}╷"
    prin "${white}╵"
    info "${white} ${white}" model
    prin "${white}╷ ${white}╷"
    info "${white}│ ${white}├ ${white}:" cpu
    info "${white}│ ${white}├ 󰈐${white}:" gpu
    info "${white}│ ${white}├ ${white}:" resolution
    info "${white}│ ${white}└ ${white}:" uptime
    prin "${white}│"
    prin "${white}╵"
    info "${white} ${white}" os
    prin "${white}╷ ${white}╷"
    info "${white}│ ${white}├ 󰣇${white}:" distro
    info "${white}│ ${white}├ ${white}:" version
    info "${white}│ ${white}├ ${white}:" kernel
    info "${white}│ ${white}├ ${white}:" de
    info "${white}│ ${white}├ ${white}:" shell
    info "${white}│ ${white}├ ${white}:" term
    info "${white}│ ${white}└ ${white}:" packages
    prin "${white}│"
    prin "${white}└──────────────────────────────────────────────┘"
}

#resources
separator=" "
image_source="$HOME/.config/neofetch/custom_ascii.txt"